<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TAJ2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">  
        </script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">  
        </script>  
    <title><%: Page.Title %> TAJ Fitness and Insurance</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">TAJ Fitness and Insurance</a>
                    <asp:Label ID="Name" runat="server" Text="" CssClass="navbar-brand"></asp:Label>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Default">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li id="vehicleReg" runat="server"><a runat="server" href="~/Account/VehicleRegistration">Register Vehicle</a></li>
                        <li id="vehicleStatus" runat="server"><a runat="server" href="~/Account/VehicleStatus">Vehicle Status</a></li>
                        <li id="unclaimed" runat="server"><a runat="server" href="~/UnClaimed">Unclaimed Registrations</a></li>
                        <li id="yourVehicles" runat="server"><a runat="server" href="~/YourVehicles">Your Vehicles</a></li>
                        <li id="signup" runat="server"><a runat="server" href="~/Account/SignUp">Sign Up</a></li>
                        <li id="login" runat="server"><a runat="server" href="~/Account/Login">Log in</a></li>
                        <li id="logout" runat="server"><a runat="server" href="~/Account/Login">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
         <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <hr />
          <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

    <footer style="background-color: aliceblue">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4"  style="background-color:lightblue;" >
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">Tax Administration of Jamaica (TAJ)- Fitness and Insurance</h5>
          <p>
           "Working Together to Server you better!"
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4" style="background-color:lightcyan;">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">Useful Links</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="https://www.jamaicatax.gov.jm/documents/10181/106857/motor_vehicle_transaction_q_a.pdf/449749b4-5416-225a-71ec-7b3fe3ece9b8" style="color: #4f4f4f;">Frequently Asked Questions</a>
            </li>
            <li class="mb-1">
              <a href="Login.aspx" style="color: #4f4f4f;">Register a New Vechile</a>
            </li>
            <li class="mb-1">
              <a href="Login.aspx" style="color: #4f4f4f;">Update Fitness and Insurance</a>
            </li>
            <li>
              <a href="Contact.aspx" style="color: #4f4f4f;">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4" style="background-color:lightgrey"; >
          <h5 class="mb-1" style="letter-spacing: 2px; color: #818963;">Opening Hours</h5>
          <table class="table" style="color: #4f4f4f; border-color: #666;">
            <tbody>
              <tr>
                <td>Mon - Thurs:</td>
                <td>9am - 4:30pm</td>
              </tr>
              <tr>
                <td>Fridays:</td>
                <td>8am - 3pm</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
        <br />
        <br />
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="Default.aspx">Tax Administration of Jamaica (TAJ) - Fitness and Insurance</a>
    </div>
    <!-- Copyright -->

        <br />
        <br/>
  </footer>
  
</div>
<!-- End of .container -->
        </div>

    </form>
</body>
</html>
